EXPO_PUBLIC_API_BASE_URL=https://wp.empty-service.com
EXPO_PUBLIC_AUTH_USER_POOL_ID=ap-northeast-1_sample
EXPO_PUBLIC_AUTH_USER_POOL_CLIENT_ID=sample_client_id

# EAS Build時は app.json 内に記述された環境変数が使用されます。
